startNewDay|01-Jan-2020

hire|Bob|30
hire|John|30
hire|Grace|30
hire|Tim|20

setupTeam|Customer Relationship Team|John
setupTeam|Customer Relationship Team|Bob 

addTeamMember|Customer Relationship Team|John 
addTeamMember|Customer Relationship Team|Grace

listTeamMembers
listRoles|Bob
listRoles|John
listRoles|Grace
listRoles|Tim

listTeams
listEmployees

setupTeam
setupTeam|Customer Relationship Team 
setupTeam|Customer Relationship Team|Jack 
addTeamMember
addTeamMember|Customer Relationship Team
addTeamMember|Customer Relationship Team|Jack

addTeamMember|Production Team|Tim

listRoles|Jack